<!DOCTYPE html>
<html>
<head>
    <title>Durant</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("../图片/u=1287934055\,3460409946&fm=253&fmt=auto&app=120&f=JPEG.webp");
            background-size: cover;
            background-position: center;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        
        h1 {
            font-family: "黑体", sans-serif;
            font-size: 96px;
            color: white;
            margin-bottom: 20px;
        }
        
        h2 {
            font-family: "黑体", sans-serif;
            font-size: 72px;
            color: white;
        }
        
        .links {
            display: flex;
            width: 75%;
            justify-content: space-between;
            margin-top: 20px;
            color:red;
        }
        
        .link {
            margin: 0 10px;
            font-family: "黑体", sans-serif;
            font-size: 36px;
            color:orange;
        }
        
        .homepage-link {
            position: fixed;
            top: 10px;
            left: 10px;
            font-family: "黑体", sans-serif;
            font-size: 48px;
            color: orange;
            text-decoration: none;
        }
        .footer {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-family: "黑体", sans-serif;
            font-size: 36px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Kevin Durant</h1>
        <h2>人物介绍.凯文杜兰特</h2>
        <div class="links">
          <a href="../web/简介.html" class="link">简介</a>
          <a href="../web/童年.html" class="link">童年</a>
          <a href="../web/生涯.html" class="link">生涯</a>
          <a href="../web/现状.html" class="link">现状</a>
          <a href="../web/留言.html" class="link">留言</a>
        </div>
    </div>
    <a href="https://mangoju1ce.github.io/dorm_site/" class="homepage-link">寝室首页</a>
    <div class="footer">
        他不相信长夜将至，因为火把就在他的手中
    </div>
</body>
</html>
